# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1362243984000 824 1abc5a60dae681335dd0e77c10d5e65daeffb4ca C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\values\fractions.xml
1362243984000 1230 7111e951a5ee8b97ec569d4eb5733d5439ead537 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\values\dimens.xml
1362243984000 918 7910c3a516d3bee4ec4e061e990b7aab6782def4 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\layout\faux_carousel.xml
1362243984000 2966 f376888f257ab1c216801a03c017a23f9ac60a29 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\layout\carousel_tab.xml
1362243984000 848 882fe15e0ebd911741adf005602bd5d9ac63049b C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\values\colors.xml
1362243984000 826 c2ef8a760375b9ed6fbcd654c6328494b8de6803 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\values-sw580dp\fractions.xml
1362243984000 1893 f439f5cf142667c7d41ec350a5530d8d0e36fc42 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\layout\carousel_header.xml
1385880134664 1494 b19a9fa2d498f522125d71d8aaa9d0f4007506a1 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\layout\carousel_container.xml
1362243984000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\drawable-xhdpi\ic_launcher.png
1362243984000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\drawable-mdpi\ic_launcher.png
1362243984000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\src\main\res\drawable-hdpi\ic_launcher.png
