# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386573950336 3092 b42c6ad20511ed1a12f0a103550b0c393da18a5b C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\layout\carousel_tab.xml
1386573950335 2022 dba68a9bde5790e5fc63e936132ab0834f914637 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\layout\carousel_header.xml
1386573950336 383 8512a5155165b167884cd419d8656f95c230a48f C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\values-sw580dp\values.xml
1386573950336 1626 32b7d773b84457ffaafbecab3dba03bc5a59a951 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\layout\carousel_container.xml
1386573950338 1045 005c7d82a57672f30656415e0cc0866db0128a38 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\layout\faux_carousel.xml
1386573950337 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\drawable-xhdpi\ic_launcher.png
1386573950335 1058 bcac4c5785fb3c6cb8e9a25b014c81779a1cbb88 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\values\values.xml
1386573950337 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\drawable-mdpi\ic_launcher.png
1386573950335 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Mastermind\Desktop\Custom_Solution\Limelight\TabCarouselLib\build\res\all\release\drawable-hdpi\ic_launcher.png
